115. l. cot. i. 23

12. iscire· 5115 roba eceb diecroe friusem qula erant .l.
51551 15551515 foraiocltor 15511. 5555511515 aces is so‘s

5155115111 5555555115. [in margine] is samsic robatorsom ,1. ’

5155155115 1555115 so‘s timedio oeus 5515115 ::: (ideo fuit
igitur necessaria exclamatio adversus eos quia crant i. e. sicut
domus super quam ponitur bonus color externe ei est vacua
eJus forma interne i. 5. sicui est domus vacua in medio et
scopata ..... ) - is ciri dic robe sd litt. est propterea igitur quod
fuit. 5151 (5155151 id) est brennaticum prondenonst. suffixo,
Ζ. 578. die (igitur, ergo), conjunctio quae scribitur in codicibus
breviata di, 51 1155551151151511155255556615.1515 (fuit), 3 5515.
sing. praet. verbi substantivi beiti (esse), praeiixa particula 51151.
15-5555 (leg. 1555, necesse). 51. 1155515515(55155555511515111),
iv. 11. 20, 51 form. verb. conticuisset (gi.angarizaverunt),IV.il.183
Ζ. 565. 671. — diuers (exclamatio) nom. sing. thematis compositi
duplicipraep.doodetg'oiraaradorig.Gaii,sansc.gitcanere,sonare
mussare); ci. gaii· vox, Ζ. 135. do-od-goirc coalescit 15
diacre sicut do·od-bort coalescit 15 dispari, Ζ. 856. Forma
plenior diuceire invenitur in dorm. gloss. cit. a W. Stokes‚ Goid. 15.
- scissem, ¹diacomponendum fri-e·som, (adversus eos ipsos);
est praep. fri (sriilt) 5515(155115151555511555511115.- 15551515
(domum)‚acc. sing. rectus 5 praecedenti conjunctione 511551 (sicui).
voxderivataa 1551, 155 (domest, z. 733 scok. 11. gl. p. 80.
0555111115 poemate codicis mediolanensis, Z. 931;81ο1. Goid. 15.
20; in eodem cod. secitur 151155151515111151551155151. cum
conuenissent i. e. extra domum in qud erat Ezechias) 118; 1155555,
Adam. 15551515 5555511511 (house externally) 3583 Gorm.
gloss. ed. 5 Stok. 5. 2, ourieqclois ad voc. cardam
Wr. 15115115 1551515 (gl. omnis domus> 33². - foraioelior
(superquam ponitur) disjungendum 551 15 sor-a-tocltor. sor
est praep. significans super. amc), pron. relativum. 155151
(tegar) videtur 55553 5515. sing. ind. praes. pass. verbi 1555
(toccu comp. ‹lo-ocu, cio-icc rad. ic, 1515555 515155 habet
significationes, nempe 551115 11155515 eligo sumo fero accipio attingo
intelligo, Ζ. 9931 1115 5515 significat pono, sicut ln gi. 111.
is ornatus teicside 7uirtus (gi. namet simmachus iia possuit

 

