11 rac. 1. 881.. 1.

8188. do et 1811881888 inest 18 1811818 obviis 18 codicibus 111881
(88188188), c‘a‘rmim (numero), 111181, drani (88188181), 11881181
(numerantur), adrimed (inputaret, adriani (estimat, comparat,
8181118188 881), 8111111181 (computantur), 8811811188811181-

. setar (reputabuntur), 1188118 (computator), dortmtter (narra-

tur), dorimini (gt. sermone digessero), 1111811111 (nume-
randum), etc. z. 169. 173. 191. 578. 838. ibn. 912. 10073
8881 81181811 (gl. ne reputaret) Mi. 98. Confert zeuss voces
cambrioasritis(= rim) (88188188), cyfris (numeratio), 118818
(numeraret, rtuedt (88818188), itin-sant sis (1118, hocloco). sani
scriptum 88118 codice taurinensi, 81 saepe in aliis, breviatum hoc modo
81. 08881111 interdum in aliis codicibus sub 181818 sanct. nst adver·
bium prenominata 81 significat hic, hoc 1088, Ζ. 368. sis est pariter
adverbium prenominata cum eadem significatione. Post pronomina
demonstrativa vel adverbia pronominaiia auget eorum significationem,
81 praebet characterem emphasis vel 88181181181118, celticorum idioma·
tum more. Z. 361.

9. 18888111 nacti (8 quibus ost clamor). 18888111 solvendum
88118 bna-andri. - 1888 881 praepositio regens dativum, praebens
etiam formas ό, lto, 88. 818111881881181.

io. amai 8811188118 dodra .(. omni dnnpniat sida· (81881

aspides surdae i. 8. 81881 iaciunt hae). - amai (81881), cunjunctio
regens accusativum. 08881111 18 codiee taurinensi, ut 1818 semper in
81118 codicibus, breviata scriptura 8111. - 8811188118 (aspides), acc.
piur. substantivi feminini (thema in 8 desinens), cujus nominativus
sing. 881 nathir, gen. 88111811, Ζ. 171-881118 (surdas),

888. 8181. adjeci. 18 lingua hib. medii. oodtor isurdus), Siok. ir. gl.
p. 823 cambr. hydam, 8818. bethar, aremor. boazer. Vox
connexa cum 888881. badhira (surdus) arad. handh (ligare), Bopp,
gloss. se. ad voc. - (1811911181 (faciunt) disjungendum 881 18
dn-n-pna‘ut. n 881 1818118 infixa iuter praepositionem 118 (88181
verbum3 conjunctio euim amai postulat sequentem relationem, z.
319. detentat autem 8813 8818. 81. praes. indic. verbi qnia
(18818) cum praep. do praefixa. Radix originaria 88111811. Frequen-
tissimae occurrunt in codicibus hujus verbi iormae, Z. 1137 81 seq. -
aidi pron. demonstrativum in nom. pl. Ζ. 315ς libel, Beitr. V. 1158.

 

