010. lV. cou. ll. 65

(ad explorandum qun sit dies hebdomadae); do 00000100 oid
ces 000000· (od explorandum quae sit retas lunae), 000.

11. Gnidon, nota on the lrlsh glosses recently found ln the ’

library oi Nancy‚ read before 0100100001 lrish 10001οῐ00, June 10,
1807. verbum cum solt praep. do: 00000οἱ00οη (gl. experior)
Ζ. 03. 1080. 1085. Nomen simplex ε scel (nuntius, narratio)
Ζ. 00. illa compositum ε [000000 (nuntius) Ζ. 015ς 00000000
(molus nuntius) z. 800 0000010 (evangelium, i. 0. bona ad-
nuntiatio) Ζ. 105. - 0000000000 (promissionis), gen. sing.
substantivi maso. tatrnptre, Ζ. 850, stol. 001009, compositi
triplici praep. 00-000-000 00 putre, lib. 11010111. 080, 0 rad.
orig. 0111 (sonum edero, clamore). Genitlvus 0100ορ00 z· tir
tcirnpiri (terra promissionis) llll. 155. scd toc’rnperi ln cod.
111. stok. Gold. 293 et ln cod. wr. cumsuncd dudio ior
tuiste 00000 0000000000 00000000 isrl. 00000 tolrnperi
cumsunocl dupbopul auicdoisi in ragno calorum (gl. et
roquieuit deus die septimo ab omnibus operibus suis) 33b3
tir 0010100000· (gl. etenim nobis nuntiatum est) ib.; nom.dualls=
it 000 insin indoluiropirc (sunt istae duae promissiones)
Slok. Goid. lo. Verbum ε 0000000000, dorcirnqrcd (promisit,
promissum cst) z. 850. Excusso nasall ι on clutrrtpo .). 00
10090000 (gl. sollicitatione) lll. 73.

lo. donbiul 000 000000000οἰ ,0. dacer in 00000 dio
sumtbip issommuir cous socoird eleseus 0000000οφ inno
diod acus doluiot iobiail uritltisst' or 00000 00 0000000000
0000000· impe (ad querendam securem. i. 0. cecidit securis
dc manubrio suo in marc 00 demisit Elisous manubrium suum
post cam 00 venit securis iterum ad manubrium ut essct
circa illud). - clo-n 0101 (od securem). 0000 (leg. 00001)
dat. sing. substantivi iem. 00000, allas luctu cambr. 000.
belteil, hod. bwpell, Ζ. 100ος germ. vet. bihel, pihal, bigil, pigil,
lib. Bait. ll. 173. Genesis harum vocum, tnm celticorum, tum
germanicarum, inexplicata usque adhuc manet. lllhl quidam
ridetur has iormas eamdem originem petere ac sansc. peracti

(securis) et gr. 001000. Vox sanserita et graeca thema vetustius

supponunt *porciu-s 001 *parumn-S, in utrique enlm vocalis
, b

 

