ric. ΙΙ. 101. Ι. 33

commaif oomoipit, bor far, neb oepit, et in terminationibus
futuri -tv'd ·sid, -bcc ·fcc, etc. Ζ. tt. 1136. 830, saepius
vero 1111130111).11111111111111111, ut cetfat’d, oomcltetfoid
Sc. na es. 10. id, σόαάῙαὶἀΙι, θ’ 11. etc. pro vet. 11110111,
comoditbotd. ideo foirbiltv'yiiver et forbenor eadem radios
niterentur, eandemque haberent significationem. - 111111 (con-
versio, inductio) subst. verbale, vel· infinitivus verbi tabor (tio,
adoro), compositi. ut videtur, duplici praep. vio-ad ei bivar
(fero), rad. orig. ltltitit. z. 110111. 111. Gen. 11113. teberto,
dat. ecc. tacent, iobiri, 161. trabariabv‘rtsv' coetum
nirisse (dando vos ad iidem) ib. - innan deine (hominum).
innon 111. gen. pl.; ricino (septus scriptum totve), 3111111.
substantivi meso. deine, 311. duint, dat. duint, 1111111111,
1111111111, voc. tinini, pl. nom. 11111. tidini. z. 979.
stok. 11. 31. ρ. ivd. 11111111 pluralis 'occurrit in 31. Ml.
iric deqmov'nv' domboir do doinv'b 7 do todoth sacltoch
(31. discribit dignitatem ejus quem laudari 1111111111. 1. per
ejushenefictaque prabet hominibus) 2093 amal inni osrov'ilv'
.s. oivotrot'lii dio o 113111 110111111111111(31.11110111111·
bus tamquam benemerentem i. e. sicut qui meretur, quia meretur
deus sui ipsius timorem ab hominibus) 109. Praecedit 311111 a
scobis avator 1111111111· doinv' 1611 file is iniciam (31.
timeat dominum omnis terra) 109. - doctum nirse (le-
gendum dociam-n 1111, ad iidem). ·- docitem esi praep.
nominatis (ad) qum anta vocales sibi χ11111311 1111. n quae est
hic signum terminationis accusativi. flacc praep. regit genitivum.
z. tot. 620. irsc (pro iriae, trisse) 311. sing. substantivi iem.
iras (fides) dc quo v. supra in 31. 11. 1.13.- datque
(remissio), saepius sculptum diiqud, est subst. masc. compositum
praep. di strad. bib. lucit. ideo dilatati est pro diducit-ud.
Gen. 11113. diverse scribitur diiqoibo 1111311111. Gi. formas:
attenuari (indulgens), 11113111, dilqoid (1111111111, ignoscitis);
cum praep. do: (1011119111 (remitto), doroiqeilto (remissa
suni); cum duplici praep. oui-di vei oti-do iormss frequenterobuiasa
citantor taidi <pro 1141410111),1111901111111(11111ο

3111111, relatio gratiarum) z. tt: ³5. 115. 711. tto. 811. 987.
3

 

