io 616. ii. coi. ii.

i8; 6611566 (irrisio), 6611161616 (frivolas) pro eutitii,
stokes Goid. 16-6. - tali (illic) 661 forme adverbiaiis‚ 666
saepe additur pronomini demonstrativo, Ζ. 651. 566. -666616611
(dictumest), 6 pers. sing. 66661. 66661 66-1166 (611666, 6166)

, Ζ. 666. 167. - [rie (61, 66 6661)661 praep. fri (16111,

66666666, 66, 666166) cunr pronomine suffixo 3 pers. iem. in
6666 6666661166. z. 611. 669. -· conterati (ut 161661, quod
ierret, disjungendum 666-16661), 3 pers. sing. conj. 66651
1166 (1616); 66666611 cunjunctio co cum signo relationis
infixo.

16. issi 61666661 1611 66 merieprinceps cumdeo (661
1616 interpretatio ejus quod est Maria p. c. 6.) - 61666661
(interpretatio) 6. gi. 11. 1. 6. - 1661 (ejus, ejus quod), gen.
sing. nent. pron. dem. 1 cum praec. 6611666161. 351.

17. tris 66 (6161116 6111116611 ‚i 61 6661666116166

6666 16166 6166 166 666116. iordanem (pervade peregrina
i. e. non transiiucrent pedes hominum 66166 alveum iiuminis;
16666666). - [6161116 (6666, 66616-611116, regressa vocali
66616611 66 praefixum ob accentum), acc. plur. substantivi
*scirtiue pro 16-61116), vox mihi elibi non obvia. Subest radix
celtica rid, 661, quae videtur oria ab orig. rad. 111 (ire), 666666.

66, 61. (ii. 6661611 (adorior), rectit (currunt), reticos (qui
currit), 116161611(66 66666),166666111 (16 666166 curri·

culo), 116166 (biga), z. 733 litia 6111 (gi. lapsu) iii. 1673
66111 6111 1666616 66666616, 166661. 61011. advoc.

6111166 (1 run), 61611, 6111 (666666), [6161616 (66666116).
1666 colligendum 1616116616-616-6) significare incursio, itiner,
uadum, descensio. - 6111116611 (peregrina), acc. pi. adjectivi
6111116616 66616611 6 66661. 61111116 (peregrinatio, exilium)
66666666661116666111. ar 616611 16166166116 666116
doe 1611 16 61111161 (gi. in ultionem legis 666 patris ma-
1661616 exemplo i. e. in ultionem transgressionis legis 1161
1611 16 exilium) 151. - 61 (666) 6661. neg. saepius 6661616
61 z. 761. -· 6661666116166 (transiluerant 661 commoverant),
3 pers. plur. 66661. 66661 compositi dupi. praep. 666-16161666.
616.6666666611 1661, intercedente particule praet. 66. Decum-

 

