68 ras. IV. 664. ll.

66461663 pers. 164146. - dul (ire), 46446666 pre ‹lo-at, arad.
orig. 4111, 61. 31. 111. l. 8; vel pro cto-tat a rad. orig· 1414,
66666. ru, ei. 31. 4611. 16.

18. conticuisset (angariaverunt), 3 pers. pl. praet. verbi
denum. ab e‘cea (neeesse), praei. eon‚· z. comelantqtter
(6631464), ni comatenigedar (666 66314) 336. 446.

20 lu· eumeni 66 innecte .). arecia 6664464641 (16
sanctione 461 16 necessitate, i. e. per necessitatem larebat
eam). - eumeni, dat. sing. substantivi, ut videtur, seminini3
nem. pl. 6664664, sumgar· (31. (angores) z. 345. 466; verbum
ramelgim (6636), enmyuigtber (angitur) z. 431. 465.

22. 6646661466. air 446 niam tensum maledictus clo
66614 din 444414 1446464614 (maledictus narn iuit nemen apud
666 maledietus unicuique qui erat in 64666). (416666 evanida. -
64666 (nomen), transpositis litteris pro 1664’46[6] = *numina
e' themate orig. neut. *gnamant3 164. 66-3664666, 34. 66666,
66666. nemum Stok. lr. gl. p. 115-6.

26. 6641464441 (quadrati), 366. sing. substantivi ueut. ⁴ 66444644
461 *aethelrad derivati a numerali eard. 6641466, addito
suffixo ad, d (= orlg. ta), in quod desinere solent ordinalia
celtica. Thema origin. est *katvav-ta.

27. interebat (oriens). terebat, subt. iem. compositum
duplici praep. ‹lo-sor et rad. bib. pub, de qut supra in 31. lv. 27.
terebat, rectius 4646446), est 131464 pro do-for-gabdl‚
z. 8553 significatio hujus vocis in codicibus 664 prelatio, 64466,
Z· 731. 855.

28. din 6444116614 .). replere ude 466 multaab so (de
vertice, i. 6. fulgebat hie de 1166 4644166). (116666 1646 -omnino
evanida. - multaab (4644166), 664. 6163. substantivi masa. vei
neat. 6444446614 (464464); 64. 84614.14.31.646416614 (31. 6614666,
31. 4644161) p. 166. 117. 1361166464 nititur, 6441416464, radiae
6413. sunau, alternante-eum torma auida, senso. unni, hval,
hvar (vacillare, flexuosum esse), ejecta aspirata initiali. —
repleat (fulsit, fulgebat), 3 pers. sing. praet. verbi 9466644
(1613646, 6164666646); o'lt. 34666446 (1 deense, 6443166614
6669166641 (purget se), ranqlaaa (se emundaverit) z. 338.

 

