1111. con. 1. 11

(vaticinati sunt), toircltttot (prophetia), 1111111111 (sagar);
contre mutatur in ‹io-arm per assonantiam, quum vocalis radicalis
o manet intacta ι 11111111111 (predico), 1111111111 (31.
portendere), Ζ. ter. 8623 ci. tanmn formas doorcdet 111111-
1111 (pradictum est) z. antaradon 111111111131. proletato)
Ml. ta, 11111111111 (31. portendere), cum signo relationis inilxo
sicut in donaarcltoin) Ζ. 8. - ot (de), spuendi, de, 595, prae-
positio regens dativum. - trtob 1111 (tribu Levi). 11111 est blc dat.
sing. vox obvia ln cod. Ml. 119, 11111 effraim rl. (tribus Ephraim
et reliqua); ibid. in dat. pl. 111111 trebatii so (tribubus his);
ci. lat. tribus, cambr. treb (vicus), got. thaurp, libel, zeits. Vl. [1223
corson, ib. 11111. 181; Sto's. 11. 31. p. 68. Deiectus iniectionis initialis
in voce trtot post praep. da' et nota productionis ln vocali hujus ipsius
praepositionis (ut) sortasse articulum excussum indicant. Sed tamen
articulus dativi inficit sequentem consonam. 1111, 11. Ζ. leniti
(Levitae) 181.

8. trade 1111 ocati dorimisom 1111111 11111111ᾳυὶ111
est clamor enumerat ipse hoe loco) - 11111, substantivum
numerale quod ad lltt. significat trias, sicut d ede significat duitas.
flae lormae adhibentur ed significandas 111, dum lormae dtis, dios
et 11111 adhibentur ad significandas personas, Ζ. 318 etseq. - 11111
(iu qud est, triade) solvendum 1111111-11-11. test praepositio 11.
m cst pronomen relativum infixum. 11 111 3 pers. sing. ind. praes. verbi
substantivi, cujus radix orig. BllU communis est cognatis linguis.
obviae forma ln codicibus: 111111, 1111111111, in quihus est),
1111111 lin quo sunt), 11111111 tin quoerant) etc. Ζ. ebe. 181. 580.
- 11111 disjungendum estin 1-1111. 1 signum hic esse videtur
relationis emphaticum. uolt (clamor, superbia) 1111111 cum
assimilatione medlae labialis ad praecedentem liquidam, substanti-
vum femin. in nom. siug.; gen. 111111 (1111311111 adj. 11111113
(elati), 11111111 (superba), verb. aolltptm (arrogans sum) Ζ.
75. 15111. 11111111 1111111111 (31. occasione langoris ejus
i. e. clamor quem ipse 11111111)118;11 1111111111 11131111
1111111111 [1111111111 remit (gl. clamor ille militum dicitur
in pralium ante hostibus iugatis) 109. - dorimt som (enumerat

ipse). 1111111 est 3 pers. sing. ind. praes. verbi compositi

 

