111. Ι. con. Ι. ’ 25

Zeuss 111111111111,11111111111111111111111111111;11111111. 11.l.2.

l5. 111111111111111 1111111111111. 111111111111
111 christ 111111 immerumede' ar odom (id quod 1111111111-
mus in paradiso qui 111111111111 1 Christo quum interdixit illo
propter Adamum). -111 (11 etcum relatione id quod), prono·
men demonstr. t quod praeeedit art. neut. Z. 351. 351. -
111111111111 (amisit) est 3 pers. sing. praet. verbi eujus
1 pers. sing. 1111. lnd. supponi potest *do-detdnipim. videtur
esse denominativum 1111111 (detrimentum z. 26) prael. do v. Ο* ll.
y 1111 (1111), Geel. 11111 (delectus), 11111111 (disperdere), et el.
gl. llll. 1111 1111111111 no 111111 (gl. uelut otiosus) 77; Ζ.
1111111111, lto 1111111111 1002. Fortasse hue pertinet glossa
1111111 obseura 1111111111 (gl. dispendium, damnum) Ζ. 1119. -
111 pardus (in paradiso). pardus dat. sing. Obvius est lu
seq. gl. genitivus sing. 11 duplici forma 1111111111111111.-
1111111111 (desertum) 1111111111 praebere sensum adjectivi. Vox
composita praep. 1111111. trab quae signifieat hahitare, possidere.

Stok. ir. gl. p. 68. -11111 (quum, quando) conj. nominalis, Z.
677. - 1111111111εά1 (interdixit, prohibuit). Forma aliunde mihl

incognita. Suppono 11111-11-111-111111, 3 pers. sing. pretet
confero oum vocibus quae ooeurrunt apud 0’n. 1111111111 (11
interdici), airmttniuq (prohibition).

lo. 111 1111111111 11111111 1111111111 ndum. e'n 1111111111
indometa roolotsom 11111 ,1. 11111111111111111 doroe-
1111 ndum 11 (litterula 1111111111 dan usreroolttz: (in
deserto paradisi vioit ipse Adamum3 in deserto mundi eum
vioit Christus3 id est, in deserto paradisi eeoidit AdamuS, in
deserto mundi autern resurrexit, christus). — roelot (vieit).
el. O'll. 1111111111 (l conquer); Ml. 1111111· (gl. uincente)
8it; 111111 11111111 (gl. uictis) 276. - 1111111111 (eum
vieit) est eadem lorma eum pron. infixo pro ro·an-el6t(d);
Stok. Goid. 111111111111111111 derb 1111111. ro 111111 beotia
11111 111111-1111111111 (cecidit), 3 pers. slng. praet. verbi quod
lnvenllur simplex apud O'll. 1111111111 (l fall). Cum praep. do
ooourrlt ln gl. IV. ll. 15. 16, decer, dooer (oeoidit, aoeldlt).

Cum particule praet. re, O'll. 11111111 (1111); slok.rh.*1r. Gl.
2

 

