80 rio. ii. eor.. i.

derivatur i. e. ne separetur id). -0000 (ne, ut non). 00 001
000 est nonjunotio significans ut et donee, Ζ. 680. 00, particule
negativa, Ζ. 701. - 0000000000ον (pro 0000000000000,
derivetur), 3 pers. sing. oonj. praes. pass. verbi disrutbipor
quod est denominativum a subst. srotb (rivus, flumen)
obvio inira in gi. ii. ii. 17. iiaeo iorma offert exemplum
pereuntis 0 ob infectionem, Z. 68. Occurrunt in 0001010000
0000000001ιο (derivatus), 0000000000 (derivatio), 00 00 000-
0000000οὴ (in derivatione), dirrudtpeddor (derivantur);
oum s servata disrotbatpedor, eum 0 notata puncto delente
disrutbipud, disrutdtqud; Z. 68. 065. auo. 983. - 00000000-
0000 (separetur)‚3 pers. sing. oonj. praes. pass. verbi oom-
positi praepositione 0000 (inter) et rad. origin. scitii, 000000.
k’hur‚unt. germ. soar (abscindere, secare). 01. Ζ. 0000000οι00
(separantur), 000000000000 (dirimitur), 0000000000 (separare,
separatio), 00000000οὴ0 (separationis) 050. 055. 070. iob. 700.
Verbum simplex: 00000000 (00 secedat) Ζ. 708.-00 (saepius seriptum

00, id), pronomen demonsi. obstructum neutrum significans. Ζ. 358.
7. 000000 (austera) adjeet. in 000. pi. Ooourrit nom. sing.

0000001000 in gi. ii. ii. 20. cf. Ζ. 0000000000 (gi. tr'tr-
ouientiae) 273.

8. ised 0000000 000000 0000000000ον 0000000000 do-
0000000 rium 00 do tmtbreoupud 00 00 ind setoriotot
00 000000 0000010 preceptore 0010000 7 0000 00000 (000 id
ipsum igitur initium iibri quia testimonia qua protulit ipse
antea est ad confirmandum id ex vetere testamento, esse
idern initium doetrinae iohannis et Jeshu Christi) -ed (id)
pron. 3 pers. sing. neutr. Z. 338. -000 (igitur), conj. Z. 660.
- ind 000000 (iibri), geu. sing. maso. substantivi aiat. de-
sumpti3 nom. sing. libor vsi ieter, Stok. ir. gi. p. 70; Ζ. biit.
- 00 00000000 (testimonia)‚nom. pi. substantivi 00000000
(testimonium, textus) 0 100. desumpti. Praebet exemplum assi-
milationis vocalium ob assonantism. Obvia vox apud Z. 777. 676.
etin cod. Mi. oum significatione textus: 00 medon 00000000
0000. 00 000 00000000 0000 117 ; 000000 bed 0000-
0000 0000000000οο (verosimiie est quod sit incertus textus

 

