91911. con. Ι. ei

hic) ⁴283 esst 99999 quibes intestimioso (est hic sensus
quod continet textus hic) 209. - docueram (quae protulit
ipse), disJungendum 99-9-99-9999. 9 est pronomen relat. in-
fixum. 9999 est pron. dem. quod alias scribitur som, scm,
mutata ob assonantiam vocali; v. gi. 1. l. 9. do-cc este
pers. sing. praet. verbi ato-cccc da quo supra dictum est in
gi. 1.1. 19991. amal doccia testimon· (sicut protulit

testimonia) 97ος 9999999999 9999999999 (sunt testes quos
protuli) 10519 Ebel Bait. v. 93. 919-99999 (antea), adverbium
temporis derivatum a praep. 999, Ζ. 568. -do imtltrcrattpttd,
dat. sing. maso. substantivi 99999999999 (confirmatio) derivati
ab adj. 9999 (tortis) z. 99. aa. 199. 995. coemeter 99190. 39

91. 9999999999 (mando) z. 031. 8991037. -- aa 999 serariani
(cx vetere testamento). cs (ex), praep. regens dativum. fetar-
99999 det. sing. substantivi sem. saturitas, Ζ. 957. 339. dtu.
-as 999999 (esse idam, ad litt. quod est idem). cs (est),
dpers. sing. ind. praes. in forma dependente verbi substantivi,
z. 076. 9-99999 (idem). 9 signum relationis. 99999 pron.
dem. Z. 358.

9. 999 99 99 990999 9999999999 side 99999999. 7 is
gratia 991999999999999191199919199999 (nam de iohanne
incipit isia narratio ct gratia Dei interpretatur hoc ipsum
iohannes). Ad litt. narn est de iohanne quod incipit, etc. -
9991999999 (incipit), dpers. sing. ind. praes. 999. -verbi com-
positi triplici praep. 99-99-999 99 rad. bib. 9999. Ζ. 903.
978. 350. 590. 730. 899. 8568. 1068. cf. inira gl. ΙΙ. 1. 17.19.
Fortasse rad. hib. 99999 orta est per assim. 9 seond et nititur
radicibus sanscr. et lat. skand, scand. - 9999999999 (vertitur,
interpretatur in sensu pass), 3 pers. sing. ind. praes. pass.
verbi compositi praep. 9999 99 radice obvia in pluribus formis
hibernicis: cocart (corrige), 9999999 (emendandum), 999999-
999999, etc. Z. XIV. Stoi. ir. gl. p. 106. —- 99 art. neutra
99-999 duplex pron. demonstrativum. Notetur nomen informa 199.
’ iohannes intercedens inter articulum neutrum et pronomen

ejusdem generis, quae constructio satis frequens ast in vetustis
codicibus hibernicis.

 

