ras. IV. son. ll. 00 ⁴

errorem pro 00 0000000 vel iuna brosnae. verum brosaue
significat rogus, fassis lignorum (θ’ lt, a bundle oidrled stloks‚a
laggot, inal; Gorm. ul. ad von. brossuua' .l. brissai3 res
fractae). - 000000, dat. sing. substantivi verbalis iem. 001000-
tivi verbi struitur (offero); Ml. 000 0000000000· (gl. offerenda,
securitas) 259. - festu, formula pronominalis (ipse), Z. 372.
— 00 00000 (eum ligno). ornan, dat. sing. substantivi maso.
aranu, gen. 000000 (lignum, arbor) z. 77. 250. -
00000000 (trusis suae). 000000, gen. sing. substantivi iem.
transumpti oroth (crux), z. 2593 dat. sing. 000000, Ml.
oinsort'buad 00 tituil .l. 00000000 robii 0000 0000 arist
is ia 0000000 (gl. tituli inscriptione i. 0. tituli quierat
super eapite Christi iu erute) l5l3 00 0000090000 0000000
rescribitis huus 00 etr-olel 00 00000900 cestu arist (gl.
ne disperdas dauid tituli inscriptionem i. 0. quem scripsisti
super erute) 055.

0. 000000 maior (divinitas lilii).

7. colina arist moda ruia (eorpus Christi, si bonside-
ratur). — 000000 (eorpus earo), nom. sing. substantivi iem.;
gens 00000, 00000, vox connexa sine dubio cum lat. earo
(th. marvan), gr. aptae, sansc. krivpa3 z. 07. 7t038tok.1r. gl.
p. 109. Dat. sing. apud Zeuss‚ 000000, 601, in οο0. ΜΙ. colato :
nsraburtutur 0000 00 muro 0000 00000000 tur 000000 7
0000 00 0000000000 (gl. confutatur omnis iudaioaa eius
diationis inprobitas i. 0. dixerunt quod 000 sit iste illius
dei qui natus est secundum earnem et quod nonsit iste
quem erucifixerunt) 53.

8. is tndlosia (in hau die). Glossa respondet textui in
sabieth (leg. sabeth). Vox autem hebraica sabeth significat
virgultum, vepres, et plane congruit oum dictione biblica ε
«Levavit Abraham oculos suos, viditque post tergum arietem
»inter vepres herentem. n Gen. XXII. 13. Sed glossator, he-
braicae linguas ignarus, sabeth pro die sebethi intellexit, et in-
terpretatus est 0-0-000 00 sin i. 0. in hao die. οο, alias
lau, 000, lon, est dat. sing. substantivi anom. la', 000 (dies),
gen. lai; juxta quas formas occurrunt etiam 00000, 000000,

 

