rio. 1. con. ΙΙ. tr

thema desinit in ri declinationem exponunt Ζ. 166 66 Stoi.

ir. gi. p. 3⁹. Praebct exemplum excussis latialis tenuis initialis
originariae.

5. issi 16666661666661666 (est ieta praenuntiatio hmo).
666 6666666666 (iege 6666666666). ——iud est articulus iem.
iu nom. sing. -6666666666 est subet. compositum praep. 6666
(16 compositione 666, 6661, 6616, pretet 66666616 (comp.
os-iu-dids). Porro 6666616, quod scribitur etlam 6666666,
significateloeulio, sermo, pronuntiatio,narratio,assertio z. totototo.

672. 825. 966. 998. Cum praep. 666 occurrit apud Z. in 666. sing.
666666666666666 (16 prelatione) 1667, 61 16 Diot. scoto-celi.

66166-6666666 (praedictio). Gi. apud Z. formos verbaies
oisudedot (gi. conserunt 66666),661666666(31. inseritur),
66 6666666666 1666666666 (gi. seeundum scripturas),
6666666666666666 66 (gi. argumenta curavit exprimere) 968,
6666666666, 165761 stoi. ir. ei. p. 100. -— 6666 est pron. demonst.
so cum precedente articulo Z. 353.

6. 66 6666666666666 6666 66666666 ‚i 666666 (16
predestinatione deitatis i. e. sum minor). - 6666666666 (decre-
tum‚deiinitio), diverse scriptum apud Ζ, 6666666666, 6666666-
iicet, arctemini, gen. sing. 6666666666, 16. 839. 661.
666 praep. 6666 significat praedestinatio Juxta formas verbales
6666666666666 (gi. praedestinavit), 666666616 (gi. destinati),
6666666666, 666666666666(6661166611, decrevit), etc. Z. 861. -
66666 66666666 (deitatis). 6666 gen. sing. articuli iem. 66666666
gen. sing. 6661616166. 666666 (661166, divinitas). Occurrit
gen. sing. diverse sorriptus apud z. 666666, 6666616, tietdo.
Frequentia hujus vocis exempla iu cod. Mi. is 66 6696666 iit
aalmso do 666666 6666 666666 7 6666666[1] 66666 (gi.
defferentiam inter deum uerbum et susceptum hominem i. 6.
compositus luit psalmus hic 66 differentiam inter deitatem
61 humanitatem iiiii>3 66 666666 666 66666666 6666666666
(gi. inter susceptum 66 6666616666), ised osberni os 6666
666666 7 66666666 6666 6666666 66666666 (666 hoe quod
dieunt in deitatem 61 humanitatem filii psalmum huno de-
cantatum esse); 666 6666166 66661661 [666 66666666 66

 

