110. IV. 001. ΙΙ. ot

ΚΑΒ, sausc. 101 (ire). -· 0011011119 (manubrio), dat. sing. subs-
tantivi iem. 0001111001, gen. 0000111100, v. Stok. 0010. 10.
(1001111110 sing. scribitur inira 10 0000111100 per errorem pro
1000 0011110190. - 1000000011 (= 10-100-01011, iu mare,
101, ut magis sensui congruit, in flumen). Ex hao glossa colligitur
01011 (memoratri), 0000 neutrum. quod dubium erat apud Z. 155.
00 0101011. gl. p. 101. - [0001111 (demisit, dejecit, deposuit),
3 pers. sing. praet. verbi compositi praep. so et rad. hib. cord.
Gi. (ooorddcr (gl. desoluuntur) (avertar (deponitur) Z. 9973
Eb. Bcit. v. [113 scsc'erdcmni (reponamus earn) z. 5673 socertam
(deponimus) 815. -1000 111011 (= 100 0 diod, postcom,
ad litt. in tinem ejus). deod (camb. dimedd, sinis);
1010001110 11110, post) z. 619. - 11010111 (venit), 30010.
sing. praet. verbi compositi praep. dcet 1011100 orig. rev, ut
videtur, 001100. ru (ire). Forma simplex: 10111 (1111) z. 3111
Mi. 117. - 0111111001 (11010111); torma obvia iu hymno 0110110-
tricium, 10100 reddita⁸ a zeuss, 010. - 01 circen 10[00]
0001111100 (ad manubrium); ad litt. ud caput manubrii. -
impe (circaeam), praep. 1001 (circum) cum prou. 3 pers.
iem. suffixo in casu ecc. Notanda est induratio labialis media
in tenuem. Quod quidem iactum cst, ut censeo, ob actionem ori-
0110110 0, pertinentis ad pronomem torma euim antiquior cons-
tituenda videtur *ambi-ojano = *imo-se == impe (0101110.
iem. 1011, qui mutatur in 101 ants 0, Ζ. 131; 11010110,
11000111 pro *deind-scoti, *emo-scoti, Ε1). Beit. 111. 172).

ii. 11 0101010100 dacer dcl 1000010011 (deductione
sortis accidit ei ire in mare). -cor 010100 (ductione sortis)

001, dat. sing. substantivi 001, 001 (ductio, missio, o'u. 0 ,

cast, throwing). 010100 (001110), geu. (sing. substantivi masc.
01000 (iignum, arbor, 0010). Saepius obvium compositum

0101001101, 0100001101 (sortium ductio, sors); Ml. 1000
01000101 (gi. 001100, iaciuntur) 8⁴3 O'Don. ingr. cronacum·
(sortem) 3633 0' 11. 01000001, 0100101101 (lots, casting lots);
Gabi. Dict. 0100001101 (0010, 00111011 ductio); ci. Ml. 1100011
’ 0001000111 (gl. consortibus) 80. - doccr (ci accidit), pro
10-00-001, eadem iorma ao do-ccr (v. gl. lv. 11. 16) cum prc-

 

