111. lli. coc. 1. 15

portae eternales ..... porta hierusalem quae credebamini in

aternum clausa i. e. hoe est quod credebat quisque
vestrum quod non vobis aperte fuerint omnino et non ad

vos venturus inerit vester rex nec vester populus a capti—
vitate) 98.

111 111111 [111111 11111111 (11 se ipsam versa est,
iniquitas). -sorruc (in se, super se), praep. sor cum pron.
suffixo 3 pers. sing. lem. ln casn accusativo. iiaec torma
addenda est eis quas Zeuss enumerat p. 311. ssi. -
doroucdt (versa est, venit), 3 pers. sing. praet. verbi
compositi prael. do et radice tc (= ane). cl. Wr. 11 form
1111111111 (super me ipsum veniam) id.

· 8. 11 1111111111 1111111111 1111111· 1111111 acus

dic 1111111111 1111111111 (111 ad destructionem templi
historici venit ipse et ad ejus reaediiicationem iterum). -
du cdoscrcd (ad destructionem), dat. sing. substantivi masculini
coenred (destructis, pro co-scar-ud, a rad. orig. 5111111) Ζ. 33.
133. 711. sun. - storidt (materialis, historici), gen. sing.
adjectivi masc. transumpti 1111111, Ζ. nai. 253. 596. 765. -
rota (venit)‚3 pers. sing. praet. radicis hib. 11, quae nititur
radice erig. 1111 (ire). ci. 111111, turta, 111111, divellant,
Ebcl, Bait. V. 9. 11. Ζ. 135. 811. 976; Ml. 1111111111 (gl. deuia-
runt) 79. -1111111111, dat. sing. substantivi 11111111111
(reaedficatic) compositi duplici praep. 1111-111 et them. a
rad. orig. ΤΑΚ, unde videtur orta radix secundaria sansc.
taksh (lacere, 11111111). , 111111111111111111,1111111111),
11111111 (construe) z. 919. nic. 813. 8111111. gl. p. 11311 Μ1.
11 1111111111 111 1111111111 (gl. quum et prime
constructio et instauratio cassa essent) 176. - 1111111111,
adverbium in 111111 det. sing. (iterum), veladject. indat. sing,
quo in casu vertendum est : ad ejus modificationem alteram,
· novam. ci. z. 11111111111111 (gl. ad emendationem meam)
9863 Book 111111. cit. a Stok. 1111111 sepone 1111111111
1111111 (Segtne gave another nequest) 11. gl. p. 113; ΜΙ.
1111111 1111111111 1111111111 (gl. interrogatio gemi-
natur) 983 nondutertdcr ctthtrrtucb 1111111· (gl. nolite

 

