28 ric. 1. eon. ii.

66666666 moise (gl. non ad honoris diuersitaiem 1. 6. quo-
niam honor deitatis datus esi humanitati filii), etc. 66. -
6616666 (gi. qui ante me iactus est qui prior me erat)
ingeniose disjungit W. ii. Hennessy in at-oc-so (sum minor),
166 ut 61 (ad), cum nota pronomineli 66, 616 iorma contracta
(ante seq. vocalem) primae personae sing. ind. praes. verbi subs-
tantivi at respondeat formis quae inveniuntur apud Z. 676. 677
6166666616), 6166666 (quarn ego sum), oa vero sit com.
parativus irregularis satis frequens in codicibus cum significatione
minor, minores, minus· oi. z. 616 06 (gi. minores); 16666

(gi. minus) 286.
7. 61 delicie [6661666166 (dicit iohannes patri). - 61

(dicit,¹ inquii) verbum deieci. in hac und forma obvium, Z. 196. -
[6666661166 (patri, adversus patrem) 6666116666166666166666
esse pro (61-611[6]-6·661666 (ad deum patrem), 0616661166-
tasse est pro [116100011116;66666. enim fritlr ante articulum
fit fris, scion, Z. 606. Sane fridicctbir‚ ut 61666 scriptum
est in codice, si significat patri, ad patrem, forma est omnino
abnormis.

16. 66661666 (preparatio vei preparationem). Gi. inira 6666
16 fuer (per perationem) soruur (qui paravit) gi. 11. i. 16;
[6616666 (6116616, paravit id) z. 273 6 suar 6666616666 (gi.
parasti eibum illorum) Mi. 168. Subest radix 666, 66 censet
zeum, 27, vei ar, praei. fo, 66 666.

11. 66 ad inse 1666616 prereptus 1616666716 ed toncele
procopius 66. (666 hoc initium doctrina iohannis et 666 hoc
initium doctrinae Christi). - torach (initium, principium) ι
666 subsi. derivatum 6 itis (principium). Sube'st. rad. orig. Titii,
sanson iu (erescere); oi. 66166616 (princeps), cambr. touyssope'oe

(principes) Z. 66, Stok. ir. gi. p. iro, 66 verbum denominat.
ictospoipiber (gi. initiatur) quod occurrit inira, gi. ii. 1. 17.

- preceptee gen. sing. nominis a 166. desumpti.

11. 6666 [61666166 (amor perfectus, caritas perfecie). - 6666
(amor, caritas, affectio) nom. sing. substantivi iem. quodscribituretiam
sercc in codicibus: gen. s. 66666, dat. acc. s. 666666, seire
z. 16ος escuem 66 6666 (gi. eiectio) Mi. 1183 6666666 (gi.

 

