eb ric. lv. con. 11.

gen. 101111, (101. 1011010, 0180.00110001000010000010,

orticnlo et pronomine demonstrativo, frequens estin codicibus:
t'st'ttdloost'n (heodie) Z. 5813 morbhtltar t's t'ttd 10 010 (be

wes sitin that day) 1100000, iosn. tin is 100 lb 010 ,1. itte
0001100 (10 that day, thet is, in the day oi judgement) Scel.
000010 1010 lo sin, o’bon. ir. gr. 001. Thema orIginorium
videtur inisse *00011ος cr. senso. prs'tti'tr (mane), gr. spot, germ.
vet irb, fruo.

9. pisino (gi. herente). obvium verbum apud z. 00101011

(tibi adhesit) 929. 93ος Stok. Ir· gi. p. 62.

ib. 10010 (venit, adest), v. gi. lv. 11. t.
11. cos 10 100000 0000101010. 100100 0010110010 10

contentam som (oum manipulo somniate, in quo erat
somnium illud quod vidit ipse). co s·itt brosott (cum mani·
pulc). brocco, dat. sing. substantivi brosoae (fascis, mani·
polus); v. gi. iv. 11. 5. - 0000101010 (somniate) est det.
sing. participi praet. passivi, verbi denomin. derivati 0 reo,
reis, qnod me monet W. M. Hennessy somnium significare in
O'Dav. (11000. 92. 10 0000 sareio .l. 100 001100 [0 10 01010010
(olumber or dream, viz. ssleep or in 0 dream). - 01011000
(sommium, visio), nom. sing. substantivi, ut videtur, seminini.
Vox composita, ut censeo, prsep. 0001 themate orto ex radice
bib. sil (cernere, aspicere, O'lt. sitim, Ι look, 0100000000),
curn suffixo derivationis “-100 et suffixo terminationis -jtn Ergo
atsliope est pro *as-sil-t'ope (proprie aspectio, visio). Extant
ex eedem radice themata 0101100 0101011001]ιο eodem sensu
predita. ci. 0011 (oculus), gi· lii. 1. ti.

12. 1000000001 000000οκ (quae cedebat sd telum). Glosss
evanida est. -10001000001 (qus cadebat, contingebat), 3 pers.
sing. praes. secund. verbi compositi, ut videtur, triplici praep.
‹to-ottt-com et rad. 000 (ire). significatio verbi hibernici
proprie est contingo, accido. Gr. tecmot'op (eccidit),
ieomottpot (occident), 10001000 (gi, essu, gl. eventu) z. 75b73
10000000 (gisors) Ml. 77. - traderem: fortasse legendnm .
00 00110000 (ad telum). Verumtamen 00000000 recte scriptum
censeri potest, congruit enim cum forme, obvii in codicibus,

 

