58 ¹ 111111. 101. Ι.

01001 eum ei occidebatur igitur ibi alter a populo pro peccato

auo). Hae glossa estmagneex parte evanida. - 111 (mos, eon·
0101110), subet. iem. scriptum in codicibus 111, 1101, boos,
nom. pl. bessi, 10110, Ζ. 6d; 11. besod (mos) Z. 223 Ml.
111 111 (gi. idioma ebreorum est) 109. 1111 ab anti·
011010 *bit-ja (= *cit-jc) procedere videtur. ei ior·
tasse quari potest an connexum sit eum lat. vitium et itai.
vezzo. - do 100 (duos hireos), aec. dual. substantivi masc.
boc, 1010 (hircus) z. 710. 1115; dat. sing. 100, gi. 111. 1. 13.
011111. 1011, camb. 11101, arem. baada- franco-gai. bouc3
celto-ital. Pedem. bec (caper), buo (caper montanus), valiis·
suan. bot (caper). bdeb (capra), bok (caper montanus); ital.
becoo; germ. vet. ¹ boch, poch, ppg. - 101011110 (dimittebatur),
3 pera. sing. 01101. secund. pass. verbi 1010111 (relinque, dimitto);
v. supra gi. 111.1, 0.-1111 010111(011111, 1111111. litt.
alia res); iad 1110 (alter, ad litt. attere); adjectiva pronomi-
nalia. Z. 363-1. Utrumque generis feminini. - 1001110111
(maledictiones), aec. 01. substantivi sema lat. transumpti. inira
11 gl. 111. 1. id occurrit eadem vorin acc. sing, 9111ίά0011. dotanda
assimssatio vocalium ob 1110111111- 10110110 (occidebatur),
3 pars. sing. praes. secund. pass. verbi qnod 01011111 11 101111

1010111101. 111. 1011 01111 (is qui occidit) 181. compositum:
1011110, (10011110 (10111110), (1011111110 (gi. ango), 110110
(cedit verberat), rad. 110, ovd, z. 010. 933. 995. ci. gl. 111.
li. 8. -· cod (ibi), adv. pronominum, quod saepe comitatur
verbum passivum, Z. 359. - torenna (pro), praep. nominalis
regens genitivum, composita praep. 11101 0011111011).

23. asfdite .(. 11 0111 11101110 emiserius dou Ι111
1101111111 .(. 11111111 1111110 soa dttbvub (qui dimittebatur
i. e. ideo dicebatur emissarius hirco materiali i. 0. quia di-
mittebatur 11 desertum). - asfdtte (pro 01111110, dimitte-
batur, cum latente relatione), 3 0011. sing„ 01100. secund.
pass. Gi. remfoita' (gl. praemissam) z. 173, Μ1.,76; dofoa'dtd
(gl. deducito, i. 0. dimittite) z. [1583 ambasoite (gi. missus)
Ml. 75. - 11101110 (dicebatur), 3 pers. 01100101001111.
pass. verbi 111111 (affero, dico) z. 111.

 

