ria. ll. cot. 11. 11

ponendum 000-100-00-101-0100. ci. z. 01001 010100110100
0011 10000110100 (000 00 incurrerent, sed incurrerunt)
115; 1001101001 (31. agitationem) 10693 10010011
(exagitat), 10100101 (saltabat) 8373 10100101 (31.
iactabat) 111.71; 10001001100 (31, laetamini) 176; O'it·
010110111100 (1 traval 10 company). - 0000 (pedes),
000. plur. substantivi fem. 000 (pes). Nom. pi. occurrit apud Z.
101000 7 00000 (manus 01 pedes) 161 nom. 01000. sing. in (iod. 111.
000110 mo 01010 010 10 10000 610 1100111 lessam.
1010000000 7 10 0100 .). 100 010011000000 ’00
110110000301011 (31. pedem possuit pro incursu sic alibi
011 super edumeam extendam calciamentum meum id est
ascendam3 i. e. meum pedem, nam idem 01 unum convenit

ei, duo calceamenta et pes 1. 0. pro incursu vel ascensione)
118. (11. composita: Hymn. in Patrio. 101000010001 (prava-

0100100010. 101000100101111 (31. prauaricatoribus) 111.
’- 110 (alveum); z. 001 110,(0110010) 10 Μ1. 1011100
1010 (31. proprii soli) 75; 1001110 (31. 0010), 101 1111010
(31. 0000) stok. Goid. 19. -000110 (fluminis), 300. 0103.
substantivi 00011, z. 63. Occurrit apud z. 300. 0103. sub iormt
101100110 (fluvii) 155. Gt. Stok. 10. (il. p. 116.

18. 11110 000010 (10 terram 1100000).- 110, 000. 0103.
substantivi neut. 110 (10000), 300. sing. 1100,·Ζ. 0110 (0300)
119; 111. 11110 01000101 (31. 10 patriam, 1. 0. 10 terram
Israhel) 98.

. 19. 1011 (1000010030), nom. 0103. substantivi iem„ 300. 10110,
dat. 10111, 000. 1011, 0100010110, 300. 1011’,· z. 99.
159 01 seq. Obvium verbum 10 cod. Μ1. 0100010 00101101
101100 1010110 000100 010010001 1 1011011 (31. 000 ad
mediamque uiuere poterant compossitione corporis atatem deo
puniente perueniant) 151. subst. deriv. eum mutatione vocalis

radicalis nb actionem seq. liquidae ι 10 10101101 (31. 10 oon·
1101000. 1. 0. 1000010011000) Ml. 53. Partic. pass. 101111111 (31.

lictis, uerbis); innan 10111110 (3111010000) 111118. thuoari

etym. Stoi. 10. Gi. p. 81.

20. 1010 10 00010 000 30111100 00 10101110 (per hoc
34

 

